// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=im1);
    FullAdder(a=a[1], b=b[1], c=im1, sum=out[1], carry=im2);
    FullAdder(a=a[2], b=b[2], c=im2, sum=out[2], carry=im3);
    FullAdder(a=a[3], b=b[3], c=im3, sum=out[3], carry=im4);
    FullAdder(a=a[4], b=b[4], c=im4, sum=out[4], carry=im5);
    FullAdder(a=a[5], b=b[5], c=im5, sum=out[5], carry=im6);
    FullAdder(a=a[6], b=b[6], c=im6, sum=out[6], carry=im7);
    FullAdder(a=a[7], b=b[7], c=im7, sum=out[7], carry=im8);
    FullAdder(a=a[8], b=b[8], c=im8, sum=out[8], carry=im9);
    FullAdder(a=a[9], b=b[9], c=im9, sum=out[9], carry=im10);
    FullAdder(a=a[10], b=b[10], c=im10, sum=out[10], carry=im11);
    FullAdder(a=a[11], b=b[11], c=im11, sum=out[11], carry=im12);
    FullAdder(a=a[12], b=b[12], c=im12, sum=out[12], carry=im13);
    FullAdder(a=a[13], b=b[13], c=im13, sum=out[13], carry=im14);
    FullAdder(a=a[14], b=b[14], c=im14, sum=out[14], carry=im15);
    FullAdder(a=a[15], b=b[15], c=im15, sum=out[15], carry=im16);
}