// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=ns0);
    Not(in=sel[1], out=ns1);
    And(a=ns0, b=ns1, out=ag);
    And(a=sel[0], b=sel[1], out=dg);
    And(a=sel[0], b=ns1, out=bg);
    And(a=ns0, b=sel[1], out=cg);
    And(a=a[0], b=ag, out=ar0);
    And(a=b[0], b=bg, out=br0);
    And(a=c[0], b=cg, out=cr0);
    And(a=d[0], b=dg, out=dr0);
    Or(a=ar0, b=br0, out=k10);
    Or(a=cr0, b=dr0, out=k20);
    Or(a=k10, b=k20, out=out[0]);
    And(a=a[1], b=ag, out=ar1);
    And(a=b[1], b=bg, out=br1);
    And(a=c[1], b=cg, out=cr1);
    And(a=d[1], b=dg, out=dr1);
    Or(a=ar1, b=br1, out=k11);
    Or(a=cr1, b=dr1, out=k21);
    Or(a=k11, b=k21, out=out[1]);
    And(a=a[2], b=ag, out=ar2);
    And(a=b[2], b=bg, out=br2);
    And(a=c[2], b=cg, out=cr2);
    And(a=d[2], b=dg, out=dr2);
    Or(a=ar2, b=br2, out=k12);
    Or(a=cr2, b=dr2, out=k22);
    Or(a=k12, b=k22, out=out[2]);
    And(a=a[3], b=ag, out=ar3);
    And(a=b[3], b=bg, out=br3);
    And(a=c[3], b=cg, out=cr3);
    And(a=d[3], b=dg, out=dr3);
    Or(a=ar3, b=br3, out=k13);
    Or(a=cr3, b=dr3, out=k23);
    Or(a=k13, b=k23, out=out[3]);
    And(a=a[4], b=ag, out=ar4);
    And(a=b[4], b=bg, out=br4);
    And(a=c[4], b=cg, out=cr4);
    And(a=d[4], b=dg, out=dr4);
    Or(a=ar4, b=br4, out=k14);
    Or(a=cr4, b=dr4, out=k24);
    Or(a=k14, b=k24, out=out[4]);
    And(a=a[5], b=ag, out=ar5);
    And(a=b[5], b=bg, out=br5);
    And(a=c[5], b=cg, out=cr5);
    And(a=d[5], b=dg, out=dr5);
    Or(a=ar5, b=br5, out=k15);
    Or(a=cr5, b=dr5, out=k25);
    Or(a=k15, b=k25, out=out[5]);
    And(a=a[6], b=ag, out=ar6);
    And(a=b[6], b=bg, out=br6);
    And(a=c[6], b=cg, out=cr6);
    And(a=d[6], b=dg, out=dr6);
    Or(a=ar6, b=br6, out=k16);
    Or(a=cr6, b=dr6, out=k26);
    Or(a=k16, b=k26, out=out[6]);
    And(a=a[7], b=ag, out=ar7);
    And(a=b[7], b=bg, out=br7);
    And(a=c[7], b=cg, out=cr7);
    And(a=d[7], b=dg, out=dr7);
    Or(a=ar7, b=br7, out=k17);
    Or(a=cr7, b=dr7, out=k27);
    Or(a=k17, b=k27, out=out[7]);
    And(a=a[8], b=ag, out=ar8);
    And(a=b[8], b=bg, out=br8);
    And(a=c[8], b=cg, out=cr8);
    And(a=d[8], b=dg, out=dr8);
    Or(a=ar8, b=br8, out=k18);
    Or(a=cr8, b=dr8, out=k28);
    Or(a=k18, b=k28, out=out[8]);
    And(a=a[9], b=ag, out=ar9);
    And(a=b[9], b=bg, out=br9);
    And(a=c[9], b=cg, out=cr9);
    And(a=d[9], b=dg, out=dr9);
    Or(a=ar9, b=br9, out=k19);
    Or(a=cr9, b=dr9, out=k29);
    Or(a=k19, b=k29, out=out[9]);
    And(a=a[10], b=ag, out=ar10);
    And(a=b[10], b=bg, out=br10);
    And(a=c[10], b=cg, out=cr10);
    And(a=d[10], b=dg, out=dr10);
    Or(a=ar10, b=br10, out=k110);
    Or(a=cr10, b=dr10, out=k210);
    Or(a=k110, b=k210, out=out[10]);
    And(a=a[11], b=ag, out=ar11);
    And(a=b[11], b=bg, out=br11);
    And(a=c[11], b=cg, out=cr11);
    And(a=d[11], b=dg, out=dr11);
    Or(a=ar11, b=br11, out=k111);
    Or(a=cr11, b=dr11, out=k211);
    Or(a=k111, b=k211, out=out[11]);
    And(a=a[12], b=ag, out=ar12);
    And(a=b[12], b=bg, out=br12);
    And(a=c[12], b=cg, out=cr12);
    And(a=d[12], b=dg, out=dr12);
    Or(a=ar12, b=br12, out=k112);
    Or(a=cr12, b=dr12, out=k212);
    Or(a=k112, b=k212, out=out[12]);
    And(a=a[13], b=ag, out=ar13);
    And(a=b[13], b=bg, out=br13);
    And(a=c[13], b=cg, out=cr13);
    And(a=d[13], b=dg, out=dr13);
    Or(a=ar13, b=br13, out=k113);
    Or(a=cr13, b=dr13, out=k213);
    Or(a=k113, b=k213, out=out[13]);
    And(a=a[14], b=ag, out=ar14);
    And(a=b[14], b=bg, out=br14);
    And(a=c[14], b=cg, out=cr14);
    And(a=d[14], b=dg, out=dr14);
    Or(a=ar14, b=br14, out=k114);
    Or(a=cr14, b=dr14, out=k214);
    Or(a=k114, b=k214, out=out[14]);
    And(a=a[15], b=ag, out=ar15);
    And(a=b[15], b=bg, out=br15);
    And(a=c[15], b=cg, out=cr15);
    And(a=d[15], b=dg, out=dr15);
    Or(a=ar15, b=br15, out=k115);
    Or(a=cr15, b=dr15, out=k215);
    Or(a=k115, b=k215, out=out[15]);
}
